# Android-Blueprint

./: LICENSE  README.md  build.gradle.kts  gradle.properties  new_project.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/easycontext/blueprint/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/blueprint/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/tomczyn/blueprint/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/easycontext/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/easycontext/blueprint/: MainActivity.kt
app/src/main/java/io/easycontext/blueprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/blueprint/: BlueprintApp.kt  MainActivity.kt
app/src/main/kotlin/blueprint/ui/common/: AppScreen.kt  BlueprintNavHost.kt
app/src/main/kotlin/blueprint/ui/common/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/blueprint/ui/greeting/: GreetingRoute.kt  GreetingScreen.kt
app/src/main/kotlin/com/tomczyn/blueprint/: BlueprintApp.kt  MainActivity.kt
app/src/main/kotlin/com/tomczyn/blueprint/ui/common/: BlueprintNavHost.kt
app/src/main/kotlin/com/tomczyn/blueprint/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tomczyn/blueprint/ui/greeting/: GreetingRoute.kt  GreetingScreen.kt
app/src/main/kotlin/io/easycontext/blueprint/: BlueprintApp.kt  MainActivity.kt
app/src/main/kotlin/io/easycontext/blueprint/ui/common/: BlueprintNavHost.kt
app/src/main/kotlin/io/easycontext/blueprint/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/easycontext/blueprint/ui/greeting/: GreetingRoute.kt  GreetingScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/easycontext/blueprint/: ExampleUnitTest.kt
app/src/test/kotlin/blueprint/: ExampleUnitTest.kt
app/src/test/kotlin/com/tomczyn/blueprint/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidConfig.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  AppVersioning.kt  BlueprintBuildType.kt  BlueprintFlavor.kt  Utils.kt
build-logic/convention/src/main/kotlin/buildlogic/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/io/easycontext/: AndroidCompose.kt  BlueprintBuildType.kt  BlueprintFlavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
